@import "bourbon"
@import "neat"
@import "vars"

header
	@include outer-container
	background: $dark-color
	border-bottom: 6px solid $yellow
	height: 46px
.logo_wrapper
	float: left	
	padding-left: 10px
	padding-top: 11px
.logo_text	
	+fzz(15.5px)
	color: #fff
	padding-left: 2px
.logo_image
	background-image: url("../img/logo.png")
	width: 18px
	height: 14px

.top_mnu_wrapper
	float: left
	padding-left: 10px
.top_mnu_item
	float: left
	&.active
		.top_mnu_href
			&::after
				opacity: 1
.top_mnu_href	
	+fzz(13.6px)
	padding: 12px 9px	
	display: block
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 6px
		top: 40px
		z-index: 2
		left: 0
		opacity: 0
		transition: all .25s
	&:hover
		&::after
			opacity: 1	
.works
	&::after
		background-color: #eccb3e
.authors
	&::after
		background-color: #a372cb
.critics
	&::after
		background-color: #c13939
.applications
	&::after
		background-color: #7dd7f7
.publish_item
	padding-top: 7px
	padding-left: 10px
.publish_href
	@include background-image(linear-gradient(#35493f 0, #35493f 0, #2a3e35 100%));
	padding: 5px 7px
	+fzz(13px)	
	color: #90ffb3
	border-radius: 10px	
	border: rgba(109,192,137,.42) 1px solid
.right_dropdown_wrapper
	position: relative
	display: inline-block
	float: left
.right_social_wrapper
	float: right
.right_avatar_wrapper
	display: table
	float: left
	cursor: pointer
.avatar_img
	padding-top: 1px
	img
		border: 1px solid #a372cb
		width: 38px 
.avatar_name
	vertical-align: middle
	padding-left: 8px
	+fzz(10px)	
.right_dropdown_mnu_wrapper.mobile
	display: none		
.right_dropdown_mnu_wrapper.comp
	background-color: $dark-color
	position: absolute	
	width: 130px
	top: 40px
	display: none
	z-index: 2
	padding: 10px 10px	
.right_dropdown_mnu_item
	padding-top: 12px
	&:first-child
		padding-top: 0	
.right_dropdown_mnu_href
	+fzz(12.43px)		

.right_buttons_wrapper
	float: right
	padding-left: 2px
	padding-right: 10px
.right_button_item
	float: left		
	padding: 10px 4px
.right_button_text
	+fzz(10px)	
	padding-left: 3px
.right_button_text
	position: relative
	&.text_presents
		bottom: 2px	
.right_button_img
	display: inline-block
	position: relative
	&.img_dropdown
		background-image: url("../img/likes.svg")
		width: 16px
		height: 14px
		top: 4px
	&.img_likes
		background-image: url("../img/likes.svg")	
		width: 16px
		height: 14px
		top: 4px
	&.img_comments
		background-image: url("../img/comment.svg")	
		width: 14px
		height: 16px
		top: 5px
	&.img_presents
		background-image: url("../img/Gift.svg")	
		width: 20px
		height: 20px
		top: 4px
	&.img_cals
		background-image: url("../img/request_done.svg")	
		width: 14px
		height: 14px
		top: 3px	
	&.img_notes
		background-image: url("../img/mistakes.svg")	
		width: 17px
		height: 16px
		top: 5px
	&.img_friends
		background-image: url("../img/friends.svg")	
		width: 17px
		height: 16px
		top: 4px
	&.img_stars
		background-image: url("../img/favs.svg")	
		width: 17px
		height: 16px
		top: 4px	
.right_buttons_list
	position: relative		
.button_icons_dropdown
	display: none
	padding-bottom: 0
.auth_wrapper
	padding-top: 6px
	padding-right: 10px
.auth_link,.slash_auth
	+fzz(13px)
	color: #fff
.slash_auth
	padding: 0 5px

.left_mnu_mobile_dropdown
	width: 105px
	display: none
	vertical-align: top
.burger_wrapper
	width: 100%
	padding: 43px 0
	transition: all .25s

.burger_item
	width: 35px
	height: 6px
	background-color: #d2d2d2
	margin: 3px auto	
.left_mnu_mobile_dropdown.active
	.burger_wrapper
		background-color: #444444
	.burger_item	
		background-color: #151515
.right_dropdown_mnu_mobile
	display: none
	vertical-align: middle
	width: 100px
	text-align: center
	i
		color: #fff		
		+fzz(35px)
.right_dropdown_mnu_mobile.active
	background-color: #444

.user_pos_wrapper	
	padding: 40px 0 20px
	a
		color: #adadad
		font-weight: bold
		font-style: italic
		text-decoration: underline
		+fzz(37px)
		&.roothref
			color: #fff
		&.userhref
			color: #b473cf	
.slash_pos	
	+fzz(37px)
	color: #adadad
	padding: 0 10px
.searh_wrapper_mobile
	padding-top: 20px
	padding-bottom: 60px	
.searh_title
	color: #939393	
	+fzz(48.51px)
	padding-bottom: 30px
	text-transform: uppercase
.searh_mobile_input
	width: 100%
	height: 110px
	+fzz(48px)

