@import "bourbon"
@import "neat"
@import "vars"

header
	border-bottom: none
	height: 115px
	display: table
	width: 100%
.right_table_book
	display: table-row
	width: 100%
.left_table_book
	display: table-row
	width: 100% 
.top_mnu_wrapper
	display: none

.logo_wrapper
	display: table-cell
	vertical-align: middle
	text-align: center
	float: none
	padding-left: 0
.left_mnu_mobile_dropdown
	display: table-cell		
.logo_text
	display: inline-block
	+fzz(26.73px)
	position: relative
	bottom: 5px
	padding-left: 8px
.logo_image
	background-image: url("../img/logo_big.png")
	width: 45px
	height: 36px
.right_dropdown_mnu_mobile
	display: table-cell	


.right_social_wrapper
	display: none
	position: absolute
	width: 100%

	z-index: 100
	top: 115px
	text-align: center
	background-color: rgba(21,21,21,.97)
.right_avatar_wrapper	
	display: block
	float: none
	width: 30%
	text-align: center
	margin: 0 auto
.right_dropdown_wrapper	
	float: none
	display: block
	text-align: center
	padding-top: 20px
.avatar_name
	float: none
	display: block
	+fzz(33.01px)
	font-weight: bold
	position: relative
	bottom: 15px
.avatar_img
	float: none	
	display: block
	img
		width: 100px	
.right_buttons_wrapper
	float: none
	text-align: center
	padding: 0
	padding-bottom: 20px
	margin: 0 auto		
.dropdown_buttons_wrapper
	display: inline
	position: relative
	background: none
	top: 0
	left: 0
	width: 100%
	text-align: center


.right_buttons_list	
	display: inline-block
.right_button_item
	float: none
	display: inline-block
.button_icons_dropdown
	display: none	
.right_button_img
	&.img_likes
		width: 32px
		height: 30px
	&.img_comments
		height: 34px	
		width: 25px	
		top: 2px
	&.img_presents
		width: 31px
		height: 36px
		top: 0
	&.img_cals	
		width: 30px
		height: 30px
		top: 4px
	&.img_notes
		height: 33px
		width: 35px
	&.img_friends
		width: 30px
		height: 28px	
		top: 16px	
	&.img_stars
		width: 34px
		height: 34px
		top: 18px
.right_button_text
	+fzz(20.83px)
	padding-left: 10px	
	top: 5px		
.right_button_item
	padding: 0 10px	
.right_dropdown_mnu_wrapper.mobile
	display: block
	padding-bottom: 40px	
.right_dropdown_mnu_href
	+fzz(48.01px)
	font-weight: bold

.auth_wrapper
	padding: 20px 0
.auth_link,.slash_auth
	+fzz(30px)		

.mobile_display
	display: block	
.top_mnu_wrapper
	display: block
	position: absolute
	top: 115px
	z-index: 100
	transition: all .25s
	overflow-y: auto
	left: -768px
	background-color: rgba(21,21,21,.97)
	width: 100%	
	padding: 30px 50px
.top_mnu_item	
	display: block
	float: none
.publish_item
	display: none	
.top_mnu_href
	+fzz(48.01px)
	padding: 5px 0
	font-weight: bold
	&::after
		display: none
.left_body_mnu
	padding-top: 50px
.body_left_mnu_href
	color: #e1e1e1
	+fzz(37.23px)		
	text-transform: none
	font-weight: bold	

.left_body_wrapper
	display: none
.right_body_wrapper
	display: none
.center_wrapper
	border: none		
.filter_wrapper
	display: none
.left_book_dropdown
	display: none
.right_book_dropdown 
	display: none
.book_dropdown_wrap
	width: 100%			
.dropdown_active_text
	+fzz(17px)	
.dropdown_active_arrow
	+fzz(17px)
	display: inline-block
.book_dropdown_href
	+fzz(16px)
.book_dropdown_close
	height: auto
.sea_result_wrap
	display: block	
.left_user_content
	width: 100%
	display: table-caption
	padding: 10px 10px
	text-align: center
.big_avatar
	width: 300px	
