@import "bourbon"
@import "neat"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 940px)
	/**/
	@import "media940768"
	
			
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	@import "media768320"											

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
				

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.book_likes
		position: relative
	.side_pag_link
		display: none
	.pagination_item
		float: none
		display: inline-block	
	.right_tablet_wrapper 
		display: none
	.top_mnu_wrapper
		padding: 20px	
	.top_mnu_href
		+fzz(30px)	
	.body_left_mnu_href
		+fzz(25px)
	.left_body_mnu
		padding-top: 20px
	.user_pos_wrapper
		padding-top: 20px
	.user_pos_wrapper a
		+fzz(26px)			
	.slash_pos
		+fzz(26px)	
	.searh_title
		+fzz(26px)		
		padding-bottom: 15px
	.searh_wrapper_mobile
		padding-top: 10px
		padding-bottom: 20px	
	.searh_mobile_input
		height: 60px
		+fzz(28px)			
	.right_dropdown_mnu_href
		+fzz(25px)	
	.logo_text
		display: block
		text-align: center
		+fzz(25px)	
		padding-left: 0
		padding-top: 10px
	.footer_center
		text-align: center
		+fzz(20px)
	.footer_slash
		display: none
	.footer_center .center_footer
		display: block	
		padding-top: 10px		
	.right_dropdown_mnu_list
		padding-top: 20px
	.logo_wrapper
		a	
			display: block			


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

