@import "bourbon"
@import "neat"
@import "vars"

.logo_text
	display: none
.button_icons_dropdown
	display: block
.dropdown_buttons_wrapper
	position: absolute
	background: $dark-color
	top: 40px
	left: 0
	width: 55px
	display: none
	z-index: 2
	text-align: center
	.right_button_item
		float: none
		padding: 5px 11px
		&:first-child
			padding-top: 0
			padding-left: 9px
			padding-right: 9px
		&:last-child
			padding-bottom: 10px
	.right_button_img
		float: left
	.right_button_text
		&.text_likes
			bottom: 1px
		&.text_cals
			bottom: 2px	
.avatar_name
	float: left
	padding-top: 12px
	padding-right: 10px
	+fzz(12.79px)
.avatar_img
	float: right	
.right_dropdown_wrapper
	padding-right: 10px
.right_dropdown_mnu_wrapper
	left: -31px
.footer_left
	display: none
.footer_right
	display: none
.right_body_wrapper
	display: none
.center_wrapper
	border-right: none
.right_tablet_wrapper 
	display: block
.right_items_wrap
	padding: 0
	text-align: center
.body_right_item
	display: inline-block
	text-align: center
	width: 32%				
	padding-bottom: 0			