@import "bourbon"
@import "neat"

//Цвета для регистрации
$dark-color: #151515
$grey-color: #e1e1e1
$orange-color: #dc8a1f
$dark-green-color: #22473b
$light-green-color: #07ffb0
$yellow: #f8cc27 
$puple: #b473cf
$light_blue: #27d8f8
//Шрифты размеры и начертания
=fz($font-size,$font-style)
	font-size: em($font-size)
	font-family: Verdana, serif
	font-style: $font-style
=fzz($font-sizez)
	font-size: em($font-sizez)	


//Сетка

$grid-columns: 12;
$max-width: 1920px;